{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "zombies",
            "database": "zombies",
            "username": "codeclanstudent",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Appointment Project ",
            "database": "vet",
            "username": "codeclanstudent",
            "password": "password"
        }
    ]
}